............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
.......................................F--7..........................................................F7.....................................
......................................FJF-J.F7....................................................F7FJL--7..................................
.....................................FJFJF7FJ|F--7..F7............................................|LJF-7FJ..................................
.....................................L7|.|||FJL-7L--JL7.................................F7........L-7L7LJ...................................
.....................................FJ|FJLJL7F7|F--7FJ................................FJL7.......F-JFJ.....................................
...................................F7L7|L7F7FJ|LJL7.LJ.............F7..................L7FJ....F7.L7FJ......................................
...................................||.||.LJ||FJF7FJ.F7.F--7.......FJ|F7.F7...F-7.....F-7|L7..F-J|..||F7F7.F7................................
................................F7FJL-J|F7FJ|L-J||F-JL7L-7|F7.....L7LJ|FJL7..L7L7..F7L7|L7|F7L7FJF7||||||FJL7...............................
.............................F7.||L---7||||FJF7FJLJF7FJF-J||L7...F7L-7||F-J...L7|F7||FJ|FJLJ|FJ|.|LJ||||||F-JF7.............................
............................FJL7||.F7FJLJ||L7||L7F-JLJ.|F7||FJ.F7|L7FJLJ|.F7F7FJLJ|||L7LJF--JL7L7L7FJ|LJLJL7FJ|F-7..F7F7....................
............................|F-J||FJ|L--7|L7LJ|FJL---7.LJ|||L-7|||FJL-7FJ.||||L--7||L7L-7L-7F7L7|.||.|F----JL7||FJ..|LJ|F7..................
...........................FJ|.FJ|L7|F--JL7L-7LJF----JF7FJ||F-J|LJL7F7|L-7||||F7.|LJFJF7|F-J||FJ|FJL-J|F7.F7FJ||L7F7L-7LJ|..F7..............
........................F-7L7|FJFJ.||L-7F7L--JF-JF7F7.||L7||L7.L7F-J|LJF-J|||||L7L-7L-J|||F7||L7|L---7||L7||L7LJFJ||F-JF-J..||..............
........................L7L-JLJFJF7|L-7LJL7F-7|F-JLJL7|L7|||FJF-JL7.L-7L7.|LJ|L7|F7L--7||||LJL7||.F7FJLJFJ|L7|F-J.|||F7|F---JL7.............
.........................L----7L-J|L-7|.F7LJ.|||F----JL7||LJL7L7F-JF7.L7L7L-7L7|||L-7FJ|||L7F-J|L7||L--7L7L7LJL7F7||||LJ|F----J.............
........................F7F--7|F7FJ.FJ|FJ|F-7||||F7.F-7||L7F-JFJ|F7||F7|FJF7L7LJ|L7FJL7LJ|FJ|F7L7|||F7.L7L-JF--J|||LJL7FJL---7..............
........................||L-7|||LJF7L7LJFJL7||LJ||L7L7|||FJL7FJFJ|||LJ||L-JL7L-7L7|L-7L-7LJFJ|L7|LJ|||F7|F--JF--J|L-7FJL7F---JF7............
.....................F7FJL7.|||L7FJL7L7FJ.FJ|L7FJL7L7|||LJF-J|FJFJ|L7FJL---7L7.|FJ|F-JF7L7FJ.|FJL-7||||LJL-7.L7F-JF-JL7FJL----JL-7..........
.....................||L-7|FJLJFJL-7|FJ|F7L7L-JL7FJFJ|||F-JF-JL7L7|.|L-7.F7|FJFJL-J|F7|L-JL7FJ|F7FJ||||F7F7L7FJL-7L--7||F-7F-----J..........
.....................|L--JLJF-7L7F7||L7LJ|.L-7F-JL7|.||||F7L-7FJFJ|FJF-JFJLJL7L7F7FJ||L--7FJL7LJ|L7|||||LJL-J|F-7|F-7|LJ|.LJ.F7.............
.....................L-7F7F7L7L7LJ|||.|F-JF7FJ|.F7|L7|||||L7.|L7L7|L7L-7L7F--J.||||FJL7F-J|F7|F-JFJ|||||F7F--JL7LJL7LJF7L7F--JL7............
.....................F7LJ||L-J.L-7|||FJL7FJLJFJFJLJFJ||||L7L-JFJFJ|FJF-JFJL-7F7LJ|LJF-JL-7||LJL-7|FJ|||LJ||F---JF--JF-JL-JL--7FJ............
...............F7...FJ|F7LJ.F7F7.||||L7FJL--7L7L--7|.|||L7|F--J.|FJ|FJF7L7F-J||.FJF-J.F--J|L-7F7LJ|FJLJF-J|L---7L--7L---7F7F-JL-7...........
...............||...L7|||F7FJLJL-J||L7||F7F-JFJF--JL7|LJFJ|L7F-7||FJL-J|FJL-7|L7L7L--7L--7L7FJ||F7||F--J.FJF---JF7FJF---J||L7F--J...........
...............||F7.FJLJ|||L7F7F-7|L7LJ|||L-7L7L--7FJ|F-J.L7|L7|||L--7FJL7F-JL7|.|F--JF7.|FJL-JLJ|||L--7FJFJF--7||L7L---7||.||F7............
...............|LJL7L--7|||.LJLJ.||.L-7LJ|F-JFJF--J|FJL7F7FJL7|LJ|F7FJ|F-J|F7FJL7||.F-JL7||F7F7F7|||F--JL7|.L-7|||FJF-7FJ|L-JLJL-7..........
...........F7F7L--7L7.FJ|||F--7F-JL---JF-JL-7L7L--7||F-J||L7FJL7FJ||L7||F-J||L-7||L7L--7||||||||LJLJL--7.|L--7|||LJFJ.LJ.|F-7F---J..........
....F--7..FJ|||F--JFJFJFJ|||F-JL------7|F7.FJFJF7FJLJ|F-J|FJ|F7|L7|L7||||F7|L-7||L7|F7FJLJLJ||||F7F-7F-JFJF-7||LJF-JF-7F7|L7|L7.............
....L-7L-7|FJ||L--7L7L7|FJLJL7F7.F7F7FJ||L7L7|FJ|L7F7LJF7|L7LJ|L7LJFJ|LJ||LJF-J|L7||||L---7FJ||LJ|L7LJF7L7L7LJL-7L-7|FJ|LJFJL7L7............
......|F7LJ|FJ|.F-JFJ.||L--7FJ||FJ||||FJ|FJFJ|L7L7LJ|F-JLJ.L7FJ.|F-J.L-7|L7FJ.FJFJ|LJ|.F7FJL7||F-JFJF7||.L7L7F7FJF-J||FJF7L-7L7|............
F7..F7LJL-7|L7L7L-7|.FJL7F7|L7||L7LJ||L7||FJFJFJFJ.FJL7F--7FJL-7|L7F7F7||FJL7FJFJ.|F-JFJ||F-J||L-7L7|LJ|F7|FJ|||FJF7|LJFJL-7L7LJ............
||..||F---JL-JFJF-JL7L-7LJLJFJ||.L-7||FJ||L7|.|FJF7L7FJL-7|L7F-J|FJ||||||L-7|L7|F7||F7L7|||F7||F7|FJL-7||LJ|FJ||L-JLJF7L--7|FJ..............
|L7.||L--7F--7L7L--7L7.L---7L7|L---JLJL7|L7|L7||FJ|FJL7F7|L7|L7FJ|FJ|||||F7|L7|||||||L-J|||||||||||F-7|LJF-JL7LJF----J|F--JLJ.F7............
L7L-J|F7.LJF7|FJF--JFJF7.F7|FJ|F----7F7|L7LJI||LJFJL7ILJ|L7|L7||FJL7||||||||ILJ||||||IF-J|LJ|||||||L7||IFJF7FJF7L--7F7||F7F7F7||............
.L7F7LJ|F7FJLJL7L--7L7||FJLJL7LJ.F7FJ|||FJF--JL-7L-7L--7L-J|FJLJL7FJLJ||LJ|L7F-J|LJ|L7|F7L7FJ|LJ|||FJ|L7L-JLJFJ|F7FJ||LJ|LJ||||L7...........
..LJL7FJ||L--7FJ.F-JFJ||L---7|F7FJLJFJ||L7L7F7F-JF-JF--JF--JL--7I|L-7FJ|IFJFJL-7L-7L7|||L7||FJIFJ||L7L-JF-7F7L7|||L-JL-7|F-J|LJFJ...........
...F7|L-JL---JL--JF7L-JL--7FJLJ|L--7|FJ|FJILJ||IFJF7L--7L--7F--JFJF-JL7L7L7L7IFJF-JI||||FJ||L-7L7|L7L--7L7LJL-JLJL--7F-J||.FJF-J............
.F7|LJF7F----7F7F7|L7F--7FJL-7FJ.F7LJL7LJIF--J|FJFJ|F-7|IF-JL--7L7L7IIL7L7L7L7L7L--7||LJL-J|F-JFJL7L-7FJIL---------7|L--JL7L7|F-----7.......
FJLJF7|LJF---J|||||.LJF-JL-7.|L--JL---JIF7L7F-JL7L7|L7LJFJF7F-7L7L7L7F-JFJIL-JI|F--J||F----JL-7L7FJF-J|F------7F-7FJ|F---7L-JLJF----J.......
L--7||L7.L-7F7|||LJF7FJF7F7L7L--7F------J|FJ|IF7|FJL7L-7L7|||FJFJFJFJL7FJIF7F--JL--7LJL-7F7F-7L7|L7L-7|L-----7LJ.LJFJL--7L-----JF-7.........
..FJ||FJF--J|LJ||F-JLJFJ||L7L---JL7F----7|L7L7|LJ|F7L7FJI|||||FJFJFJIFJL-7|LJF--7F-JIF7ILJ||FJFJ|FJF-J|F-----JF---7L7F7FJ.F7F7F7|FJ.........
..L7||L7L7F7|F-J|L7F-7|.LJFJF-7F--JL---7LJI|FJ|F7LJL7|L-7LJ||LJIL7L-7|F--JL-7|F-JL---J|F--J|L-JFJL7L7FJL------JF--JFJ||L-7|LJLJLJL7.........
...LJL-JFJ|LJL-7|.LJ.||F-7L-J.||.F-----JF7FJL7||L7F-J|F7L7FJL--7IL7FJ|L-7IF-J|L-7F7F7FJL--7L--7|F-JILJF--------JF7.L-J|F7LJF7F7F7FJ.........
........L7|.F--J|F7F7LJL7|F7F-JL7|F7F7F7|||F-JLJFJL-7||L7||F7F7|F-J|FJF7|FJF7|F-J||||L-7F-JF7FJ||F---7L---------JL-7F-J|L-7|LJLJ||..........
.........LJFJF7FJ|LJL---JLJLJF--JLJLJLJLJ|LJIF-7L7F-J||FJ|||LJ||L7FJL7||||FJ|||F7|||L--JL-7|||ILJL--7L----7F7F-----JL7FJF7|L-7F-J|..........
.........F-JFJLJ.L--7F7F7F7F7|F---------7L---JFJI|L-7LJL7||L-7||FJL7FJ|||||FJ|||LJ|L--7F--J|||F7F7F7L--7F7LJ|L------7LJ.||L--JL-7L7.........
.........L7FJF7F7F7.LJ||||||LJL7F------7L7F---JF-JF7L7F7||L7FJ|||F7|L7|LJ||L7||L7IL7F7|L7F7|LJ|LJLJL---J||F7L-------JF-7|L--7...L-J.........
........F-J|FJLJLJL7F7LJ||||F-7||F-----JI||F7IFJF7|L7LJ||L7||I||LJ|L7||F-J|FJ|L7L-7LJLJFJ|||F-JF----7F7FJLJL-7F---7F7L7||F--J...............
........L7FJL-7F--7|||F-J|LJL7LJ|L---7F-7|LJL7L-J|L7|F7||FJ|L7|L7FJFJLJL-7||FJFJF7L--7IL-JLJL--JIF--J|LJF-7F7LJF-7LJL-JLJL7F7.F7............
.........|L7..||F-JLJ|L7FJF--JF-JF7F-J|FJL---JF-7L-JLJLJ||IL7||FJL7L---7FJ|LJIL7||F--JF-7IF7F7F-7L---JF7L7LJ|F7|.|F---7F-7LJL-J|............
.........L7L7.LJL---7|.LJ.L7F7L7FJLJIFJL7F--7FJFJF----7FJL-7||||F-JF---JL7|F--7|||L--7L7L-JLJ|L7|IF---JL-JF7LJLJFJL-7.||.|F----J............
..........L-JF7F----JL7F-7FJ||FJL----JF7||F-JL7L7L7F--J|F--J||||L-7L----7|||F7LJ||F--JIL----7L-JL-JF------JL7F-7L7F7L7|L7|L----7............
..........F7.||L7F---7||FJL-JLJF------J|LJL-7I|FJFJL-7ILJIF7LJ|L7FJF-7F7|LJLJL-7||L--7F7F7F-JF7F7F7|F------7||FJ.LJL7|L-JL-----JF--7........
..........|L-JL7LJ.F-J|||F7F7F-JF7F7F7IL---7L7|L7|F7FJF7F7|L-7|FJL7L7||||IF----J||F--J||||L--JLJLJLJL----7FJLJL7F7..LJ.F-----7F7L-7L7.F7....
..........|F--7L-7FJF7LJLJ|||L--J||LJL7F7F7L-J|FJ||LJFJLJ|L-7||L7FJFJLJ||FJF-7F7|||IF-J|||F-7F--7F-------J|F7F7LJL7F7.FJF7F-7|||F7|FJ.||....
.........FJ|F-JF7LJFJL7F-7||L7F7.LJF-7LJLJL7F7|L-JL7I|F-7|F7||L-JL7L--7||L-JILJ|||L7|F7LJLJFJL7FJL----7F-7LJLJ|F-7LJ|FJFJLJ.|||||LJL7FJL7...
.........L-JL--JL7FJ..LJ.|LJFJ||F--JIL7F7F7LJLJF7F7L7||I|LJLJL---7|F-7|LJIF7IF-J|L-JLJL---7|F7|L7IF---JL7L---7|L7|F-JL7L-7F7LJ||L-7FJ|F-J...
.............F---J|F7F7F7L-7|.||L--7F7LJ||L7F7FJLJL7LJL7L-7F-7F7FJ||ILJIIFJ|FJF7|F--7F-7F-JLJ|L7L7L--7F-JF---JL-JLJF7FJF-J||F7||F-J|FJL-7...
.............L----J|LJLJL--JL7||.F7LJL7FJL7LJ|L7IF7|F-7L-7||ILJ|L7LJIIIIIL7LJFJLJL-7|L7|L---7|IL7|IF7|L7FJF-------7||L7L-7||||||L-7LJF--J...
..........F7F7F----JF7F7F7F-7LJL-JL---JL7FJF-JFJFJ||L7L7FJLJIII|FJIIIIIIIIL7FJF----JL-JL----JL--J|FJLJFJL7|F------J||.|F-J|||||L7.L7FJ.F7...
..........|LJ|L--7F-JLJLJLJ.L---------7ILJIL--JIL7|L-JFJ|F7IIII||IIIIIIIIIILJI|F--7F7F7F7F--7F7F7LJF-7L-7LJ|.F---7.||FJ|F7|||||FJF-J|F7||...
..........L-7L---JL7F----------------7L---7F7IF7FJL--7L7LJL7IIILJIIIIIIIIIIIIILJF-J|LJLJLJF7||||L7FJIL--JF7L7L7F-JFJ|L7LJLJLJLJL-JF7LJLJL-7.
............|F7F7F7|L7F7F7F7F--7F---7L7F--J||FJLJF7F7L7L7F7L7IIIIIIIIIIIIIIIIIIIL-7|F-7F--JLJ|||FJL7F7F7FJL7L-J|F7L7|FJF------7F7FJ|F7F7F7|.
............LJ||||||.LJLJLJ||F-J|F7FJILJIF-JLJF-7|LJL-JI||L7|IIIIIIIIIIIIIIIIIIIIILJL7|L-7F-7|LJL-7||LJ|L-7|F--J|L7|||FJF7F7F7LJLJ.LJ||LJLJ.
..............||LJLJF7F7.F7LJL--J|LJF7IF-JF-7FJI|L----7FJL7LJIIIIIIIIIIIIIIIF7IIF7F--JL--J|FJL7F-7LJL-7L--J|L---JFJ|LJL-JLJLJL7F----7|L-7...
..............||F-7FJLJL7||F7F7F7L--JL-JF7L7|L-7L--7F-JL--JIIIIIIIIIIIIIIIII|L7I||L7F----7|L7FJL7L-7F-JF--7L7F7F7L-JF--7F7F7F7LJF7F7|L-7|...
..............LJL7LJF7F7LJLJLJ||L---7F-7|L-J|F-JIF7LJF7F7F7IIIIIIIIIIIIIIIIIL7L-JL7LJF7F-J|FJ|F7L-7|L--JF-J.LJLJ|F-7L7.LJ||LJL7FJLJLJ..LJ...
...............F7L--JLJL-----7|L---7LJI|L--7|L-7FJL7FJLJLJ|IIIIIIIIIIIIIIIIII|F--7L--JLJF-J|FJ|L--JL--7IL7.F7F7.LJ.L7L--7|L--7|L-----7......
..............FJL7F7F7F7F----JL---7L7F7L--7||F-J|F-J|F--7FJF7IIIIIIIIIIIIIIIILJF-JF-----JF7LJIL-7F7F-7L--JFJLJL----7|F--JL7F-JL--7F--J......
..............L-7LJ||||LJF7F-7F--7L-J||F-7LJ|L--J|IFJL7ILJI||IIIIIIIIIIIIIIIIIIL--JF7F7F-J|F7F--J|LJIL-7F7|F-7F7F7FJ|L--7FJL----7|L-7.......
..............F7L-7LJLJF-J||FJ|F-JF--JLJFJF7L7F-7|FJF7L7F7I||IIIIIIIIIIIIIIIIIIIF--J|||L-7|||L---JIF---J|LJL7||LJLJFJF--JL7F7F--J|F-J.......
...........F--J|F7L7F7FJF-J|L7|L7FJF-7F7L-JL7|L7|LJFJL7LJL-JL7IF7IIIIIIIIIIIIF--JF-7LJ|F7|||L7F7F-7L---7|F--J|L---7L-JF--7LJ|L-7.LJ.........
...........L--7LJL-J||L7L--J.LJ.LJ.L7||L----JL-JL-7L-7L--7F--JFJL7IIIIIIIIIII|F--JIL-7LJ|||L7|||L7|IF7ILJL--7|F---JF--JF7|F7|F7L-7..........
........F--7F-JF--7FJL7|F--7F-------J|L---7F----7IL-7L--7LJF-7L7FJF7IIIIIIIF-J|IF----JF7LJL7|LJ|FJ|FJ|F7F---JLJF7.FJF7FJ|LJ||||F7L7.........
........|F7LJF7|F-J|F7|||F7LJF---7F7IL---7LJF--7L--7|F7FJF7|FJFJ|FJL7IIIIIIL--JIL7F7F-JL--7|L-7LJFJ|FJ||L-----7||FJFJLJ.L7FJLJ||L7|.........
........LJL7FJLJL7FJ|LJ|LJL7FJ.F7LJL----7L-7L-7L-7FJLJLJFJ|||IL7LJF-JIIIIIIIIF-7ILJ|L7F---JL--JF7L-JL7||IF----J|||FJF7F-7LJF7.LJ.LJ.........
..........FJL7.F7||.|F7L7F-J|F-JL-------JIFJF7L-7||IF--7L7|||F7L7FJF7IIIIIIIFJFJF--JFJ|F-7F-7F7|L7F-7LJL-J.F7F7||||.|||FJF7|L-7F7...........
..........L7FJFJLJL7LJL-JL--JL-----7F--7F7L-JL7FJ|L7L7FJFJLJ||L-J|FJL-7F7IIIL7L7L--7|FJ|I||ILJ||FJ|IL7F----J||||LJL7|LJL7|LJF7||L-7.........
...........||.L--7FJ.F7F----7F7F---J|F-J||F7F7LJIL-JI|L7L7F-JL--7LJF--J||IF-7L7L7F-J|L7L7||F--J|L7|F-J|F----J|||F--J|F-7||F-JLJ|F-J.........
..........FJ|..F-J|F-JLJF7F7LJ|L----JL--JLJLJL--7F--7L7|FJL-7IF7|F-JF-7||FJFJFJFJL7FJIL7|||L7F-JFJ||F-J|F7.F-JLJL---JL7LJ|L7F-7||...........
..........L-J..L--JL----JLJL-7|F7F7F7F7F--7F----JL-7L7|||F7FJFJ||L-7L7|||L7L7L7L-7||IF7LJLJILJF7L7|LJF-J|L7|F------7F7L--JFJL7|||...........
.................F----7F7F7F-JLJLJLJ|||L-7LJF---7F7L7LJ|||LJIL7LJF-JFJLJL7|FJFJF-JLJFJL-7IF---JL-J|F7L--JFJ|L-7F--7LJL7F-7L-7||||F-7........
................FJF7F7LJ|||L-------7LJL--JF7|F--J||FJF7LJL-7F7L-7L7I|F7F7|||FJFJF7F7L7F7L7|F---7F7||L----J.|F-J|F7L7F7LJ.L-7LJLJLJFJ........
................L7|||L-7LJL--------JIF----JLJL--7||L-J|F---J|L-7L7L7LJLJ|LJ|L7|I||||ILJ|FJLJF7FJ|LJ|F----7FJL7FJ|L7LJL7.F7.|F--7F7|.........
................FJ|LJF7L-------7F7F7FJF7F-------J||IF7||F7F7L7FJIL7|F7F-JF-JFJL-J|||F-7||IIFJ|L7L7FJ|F---JL7FJ|FJ.|F-7L-JL7LJF7LJLJ.........
..............F7L-JF-JL--------J|LJLJFJLJF---7IF7|L7|||LJLJL7||F7FJLJ|L-7L-7L7F7FJ||L7||L7FJFJIL-JL-JL7F---JL-JL-7||.|F-7FJF-JL--7..........
.............FJL---JF7F---7F7F7FJF---JF7I|F--JFJ||FJ||L7F---J||||L7F7L7FJF-JFJ|LJFJL-J||FJL7L7F7F7F---J|F--7F----J||FJ|.|L-JF----JF7........
.............L-7F7F-JLJF-7LJ||||.L---7||FJL--7L7||L7||FJ|F7IFJ|||ILJ|FJL7L-7L7L-7L---7LJ|F-JFJ||||L--7FJL7.|L---7.||L7L7L7F7L-----JL7.......
...............LJLJF7F7L7|F7LJLJF7F--J|LJF--7L-J||FJ|||FJ|L7L7||L-7FJ|F-JF-JFJF7|F-7I|F-J|F-JFJLJ|IF7LJF7L7|F7F7L7LJ.L-J.LJL7F7F-7F7|.......
................F7FJLJL7||||F-7.||L---JF7|F7L7F-J|L-J||L7L7|FJLJF-JL7|L-7L7FJFJLJL7|FJL7FJ|F7L--7|FJL--JL-JLJLJL7L7.F--7F7F7||LJ.LJ||.......
........F-7F-7F7||L---7|||||L7L-JL---7FJLJ|L7|L7FJF-7||FJI||L--7|F7FJ|F-JFJL7L-7F-J|L-7|L7|||F--J|L----7F7F7F7F7L-JFJF-J|||||L-7.F7LJ.......
........L7|L7||||L7.F-JLJLJL7L-7F7F7I|L---JFJL7|L-JFJLJ|F7||IF-JLJ|L7|L-7L7FJF-JL-7|F-J|FJ|||L--7|IF7F7LJLJLJLJ|F-7|FJF7||||L--JFJL7F7......
.......F-JL-JLJ|L7L7L---7F-7|F7LJLJL7L7F-7FJF-JL--7L7F-J|||L7|F7F-JI|L7IL7|L7L7F7FJ|L7FJL7LJL7F7|L7|LJL--------J|FJ||FJLJLJL-7F-JF-J||......
.......L-7F--7FJ.L7|F7F-J|FJLJL-----JILJFJL7L-----JFJL-7||L7|||LJF7FJFJF-J|IL7LJ||FJFJ|F7L-7FJ||L7|L7F-----7F7F7|L-JLJF-7F---JL7FJF-JL--7...
.........LJF-JL---JLJ|L--JL---7F-----7F7L-7|F7F--7FJF--J|L7|LJL7I|||FJIL-7|F7|F-J|L7L7||L7FJ|FJ|FJL7LJIF---J|LJLJF----J.LJ.F-7FJL-JF-7F7|...
...........L7F7F7F7F7L------7.LJF---7LJL-7LJ||L-7|L7|IF7L7||F-7L7||||F7F7|LJLJL-7L7|FJ|L7||FJ|FJL7FJF7FJF7F7|F---JF7.F7.F7FJFJL7F--J.LJLJ...
...........FJ|LJ||||L--7F7F7L--7L--7L----JF7||F-JL-JL7||FJ|LJI|FJ|LJ|||||L7F-7F7|FJLJFJFJLJL7||IFJL7||L-JLJLJL----JL-J|FJ|L7|F7|L----7......
...........L7|F-J|LJ.F-J|||L7F7L--7L----7I||||L-----7|||L7|IF7|L7L-7||||L-JL7||LJL--7L7L7F--J|L7L-7LJL7F---7F7F--7F---J|FJFJ||||F----J......
............LJL--J.F-JF-JLJ.LJL--7L----7|FJLJ|F-7F-7|||L-JL7|LJFJF7|LJ|L--7FJ|L7F7F7L7L-JL-7I|FJF-JF--JL--7|||L-7LJF7F7||.|FJ|LJ|.F7F7......
...............F---JF-JF7.F7F----JF--7ILJ|F--JL7|L7|||L7F7FJL7FJFJ||F-JF7I||IL-J||||IL-7F--JFJL7L-7L--7F--JLJ|F-J.FJLJLJL-JL-JF7L-JLJ|......
...............|F---JF-JL-J|L---7FJF-JF-7|L7F7FJL7|||L7LJ||F-JL7L7|||F7|L-JL7F7FJLJ|F7FJ|F7FJF-JIFJF--JL---7.|L---JF-7F------7||F7F--JF7....
..............FJ|F7F7|F---7|F7F7||.|F7|FJ|FJ||L7FJ|||FJF7||L-7FJI|||||||F---J||L--7|||L7|||L7|IF7|FJF7F7IF7L7L--7F7L7|L-----7|||||L---JL-7..
..............L-J||||LJF--JLJ||LJ|FJ||||FJL7|L7|L-JLJL7|||L7FJL7FJ|||||||F-7FJL7F7|||L7||||FJ|FJLJ|FJ||L7|L-JF7.|||FJL7F--7FJLJLJL7F-----J..
...............F-J|||F7L-7F-7|L-7|L7|LJ|L-7||FJL----7.|||L7|L-7||.||||||LJ.|L-7||LJ||FJ|LJ||.||.F-JL7|L7||F--JL7LJ|L-7|L7.LJ..F7F7LJF7......
...............L-7LJLJ|F7LJFJ|.FJL7||.FJF7|||L7F7F7FJFJ|L7||F-J|L7|||||L-7FJF7|||F-J|L7|F-JL7|L7|F7FJ|FJ|LJF7F7L7FJF7|L7L-7F7FJLJ|F-JL-7....
..............F7FJF7F7LJL-7L7L7L7FJ||FJFJLJ||FJ|LJLJ.L7|FJ||L-7L7|||LJ|F7|L7|||||L-7L7|||F-7|L7|LJ|L7|L7L7FJLJL7||FJ||FJF7LJ||F--J|F---J....
..............|LJFJLJ|F7F7L-JFJ.|L7||L7|F7FJ|L7L-----7||L7||F7L7||||F-J|||FJ||||L7.|FJ||||.||FJL7FJFJL-J.|L--7.LJ||.LJL7||F7LJL---JL-7......
.............FJF7|F--J||||F-7L--JFJLJ.|LJ||FJ.|F-7F-7|LJFJ||||FJLJ||L7FJ||L7|||L7L7|L7||LJFJ|L7FJL7L--7F-JF-7L-7FJL--7FJ|||L7F7F7F7F7|......
.............L7||||F7FJLJLJ.L7F7FJ.F--JF7|||F-JL7LJFJL7.L7||||L--7||.||.|L7||||.|FJ|FJ|L7.|FJ.||F7L7F-J|F7L7|F-JL7F--JL7|LJ.LJLJLJLJLJ......
..............||LJLJLJ.F-----J||L-7L7F7||||||F-7L-7|F7L-7|||||F7FJ||FJL7L7|LJ|L7||FJL7L7|FJ|F-J|||FJ|F7LJ|FJLJF--JL--7FJL-----------7.......
..............||....F7.L--7F-7||F-JFJ|||LJ||||.|F-J||L7FJLJLJ|||L7||L7FJ.||.FJFJ||L7FJ.LJL7||F7LJ|L7LJ|F7LJ.F7L7F7F7FJ|F7F7F-7F7F-7FJ.......
.............FJ|..F7|L7F--J|.LJ|L7.L7|LJF-J|LJFJL7FJL7|L-7F--J||FJ||FJL-7|L7L7|FJ|.|L--7..||LJ|F7L7L-7LJL---JL7LJ||LJ.||||LJFJ|LJ.LJ........
.............L-JF7|||FJL---JF--JFJF-J|F-JF7|.FJF-JL7FJL7FJ|F--J|L7||L7F7||FJFJ|L7L7|F-7L7FJ|F-J||FJF-JF-7F--7FJ.FJL--7LJ|L7.L7L7.F-7........
..............F-JLJLJL----7FJF-7|.L7FJL7FJ|L7L7L--7||F7|L7||F--JFJ||FJ|||||.L7|.L7|LJFJFJL7|L7FJ||FJF7L7|L7FJL-7L-7F-J..L7L-7L7L-JFJ........
............F-JF-7F7F-7F-7LJFJFJ|F-JL7.|L7|FJFJF7FJ|||LJFJ||L7F7L7LJL7|||||F-J|F-JL-7L7|.FJ|FJL7||L7||FJL7|L7F7L-7|L-7.F7L--J.L7F-J.........
............L-7|.LJ||.||FJF7|FJFJL7F7|FJFJ||.|FJ|L7||L7FJ.||FJ||FJ.F-J|||||L--JL--7FJ.|L7L7|L7FJ||.LJ|L7FJL7LJL7FJ|F7L-JL--7F-7||...........
..............LJ..FJL7LJL-J||L7|.FJ|||L7|FJL7LJFJFJLJ.||.FJ||FJ|L-7|F7|||LJF------J|.FJFJ.LJFJ|.|L7.FJFJ|F7L7..LJ.LJL7F-7F-J|FJLJF7.........
..................L7FJF----J|FJL7|FJ||.LJL7FJF-JFJF---JL7L7|||.|F7|||||||.FJF7F7F-7L7L7L--7.L7|FJFJFJFJFJ|L7L----7F--JL7|L--JL---JL7........
.................F-J|.L--7F-JL-7||L7LJF---JL7|F7L7L-7F-7L7|||L7||LJ||LJ|L7|FJ||LJFJFJ.L7F7|F-J|L7L7L7L7L-J.|F----JL7F-7|L7F-7F-7F7FJ........
.................L--JF7F-J|F---J||FJ.FJF7F7FJLJL7L-7||.L7||||FJLJF7LJF-JFJ||FJ|F-JFJF-7||||L7FJ.|FJ.L7|.F--JL-----7||FJL7LJ.||.LJLJ.........
..................F--JLJF7|L7F-7|LJF7L7|LJ|L--7FJF7||L7.|||||L-7FJL-7L-7L7LJL-J|F-J.|FJLJLJ.LJF-JL7F-JL7L7F-7F----J||L-7L--7LJ..............
................F7L7F-7FJ||FJ|FJL--J|.LJ.FJF7FJL7||||FJFJ|||L7FJL--7L-7|FJF----JL---JL-----7F-JF7FJL-7FJ.||.|L----7||F-JF7FJ................
...............FJL-J|FJL7||L-JL7F--7|..F7L7||L7.||LJ|L7L7|||FJL--7.L-7LJL7L7F7F7F-7F--7F--7|L7FJ|L--7|L-7||FJF-7F7|LJ|F7|||.................
...............L----J|F-J|L-7..|L-7LJF-JL-J|L-JFJ|F-JFJ.LJ||L7F7FJ.F-JF-7L7LJ|||L7|L-7||F-JL7LJFJF--JL7FJ||L7L7||LJ..LJLJ||.................
..................F--JL7.L7FJF-JF-J..L7F--7L--7L-JL-7|....LJ.LJ|L-7L7FJFJFJF-J||FJ|F-J||L-7FJ..L7L-7F-J|.LJFJFJ|L7.......LJ.................
..................L---7|..LJ.L7FJ.....LJF-JF-7L-7F7.LJ.........L--JFJL7|FJ.|F7|||FJL7.||..LJ.F--JF7||F7L7F7|FJ.L7|..........................
......................||......LJ......F7L-7|FJF-J||................L--J||..LJ|||||F-J.||.....L7F-J|||||FJ|LJL--7||..........................
......................|L7.............||.FJ|L7L--JL7...................LJ....||||||...LJ......LJ.FJ|LJLJ.L--7F-J||..........................
......................L-J.............||FJFJ.|F7F--J.........................LJ||||..............L-J......F7||F7||..........................
....................................F-JLJFJF-J|LJ..............................LJ|L7......................|LJLJ|LJ..........................
....................................L--7FJ.L--J.................................FJFJ......................L7F-7L--7.........................
.......................................LJ.......................................L-J........................|L7L---J.........................
...........................................................................................................|FJ..............................
...........................................................................................................LJ...............................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
