.......#.........#..............#........................#......#....#............................#..#...............#............
...................#.............................................#...................................#............................
...............#.................................##.........#..........#.....##...#...#.....#....#..................#.............
#.............................................#..#.............#..........#.##.............................................#......
#.........................................................#.....#........................................##.......................
...........#.......#.#...........#....#.#...#...................xxxxxxxxxxxxxxxxxxx#...........................#...##............#
...........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#..#....x.................x..............#..#................#....#...#...
#.#.....#..x......................#...........#........x........x.................x...#.......#.....................##............
.......#...x......##.....#........#....................x........x.................x..#.........................................#.#
#.#....xxxxxxxxxx#.#.....xxxxxxxxxxxxxxxxxxxxxxxx#.....x......#.x..#..............x#.........................#............#..#.#.#
.......x...x....x..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#.....x.................x............................#..................
.......x...x....x..x...#.x..#...........#.......x......x.x....#.x..#...#.......#..x...........#.......................#...........
.......x...x....x..x.....x....#..............#..x....#.x.x......x.................x.......#.....................#...#...#.........
.......x#..x....x..x.....x#...#....##...........x..#...x.x......x..............#..x.........................#...xxxxxxxxxxxxxx#...
.......x...x....x.#x.....x......................x......x.x.#....x.#............xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#...x....
.......x...x.#..x..x.....x.....#...#............x......x.x......x..............x..x.............................x.#...#.x....x....
.......x...x....x..x.....x...........#..........x......x.x......x..............x..x.............#.#.#......#....x....#..x....x....
.......x..#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......x.............#x..x.....##.......#..#...........x.......x....x....
...#.#.x........x..x.....x................#..#..x......x.#......x..............x..x.............................x##.....x....x....
.....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#.......x.......x....x....
.....x.x.#......x..x.#...x..#..............#....x...#..x........x........#...#.x..x.#..................x........x.......x....x....
.....x.x#....#..x..x.....x...#..................x.#.xxxxxxxxx#..x........xxxxxxxxxxxxxxxxxxxxxxxxxx#...x..#.....x#......x.#.#x....
.....x.x........x..x....#x......................x..#x..x...#x...x........x.....x..x.#.............x..#.x....#...x.......x....x....
.....x.x........x..x.....x............#.........x...x..x....x...x........x.....x#.x.xxxxxxxxxxxxxxxxxxxxxxxxx#..x.......x....x....
.....x.x........x..x.....x.........#.#...#......x...x#.x....x...x........x.....x..x.x..........#..x....x....x...x....#..x....x....
.....x.x........x#.x..#..x...............xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#.....x....x....x..#xxxxxxxxx#...x....
.....x.x...#....x..x..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#.x.....x..x.x......x......x..#.x....x........#..#....x....
..#..x.x........x..x..x.#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....x...x.....x..x.....x..x.x......x......x....x....x................x....
.....x.x........x..x#.x..#.#.............x......x...x..#....x...x.....x..x.....x..x.x......x......x#...x....x.....#..........x....
...#.x.x........x..x..x..................x......x...x..#....x...x.....x..x.....x..x.x......x......x..#.x....x..#..........#..x....
.....x.x........x..x..x......###.....#..#x.#....x...x.......x...x.....x..x.....x..x.x......x......x....x....x................x....
##...x.x........x.#x#.x.....#.xxxxxxxxxxxxx#....x#..x.......x...x#..#.x..x.....x.#x.x......x......x....x....x................x....
.....x#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....x...x.#.#..#x...xxxxxxxxxxxxxxxxxxxxxxxx#..x......x..#.x....x..........#.....x....
.....x..........x..x..x.......x.........#x#.....x...x...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#...x.#..x....x................x....
#....x..#.#.....x..x..x.......x...#.....#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#.x..x.x..x...x.x...#x....x....x................x....
...##x..........x..x..x.......x..........xx.....x...x...x...x...xx....x..x..x..x..x.x..x...x.x....x..#.x....x..............#.x....
.....x......#...x..x..x...#...x..........xx..#..x...x...x...x..#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx................x....
...#.x..........x.#x..x.......x..........xx.....x...x...x...x....x....x..x..x..x..x.x..x...x.x...#x....x....#......#.........x....
...#.x#...#.....x..x..x.......x..........xx.....x...x...x..#x....x....x..x..x..x.#x.x..x#..x.x....x....x.......#.......#.....x....
.....x..........x#.x#.x......#x..........xx..#.#x...x...x...x...#x....x##x..x..x..x.x..x..#x.x....x....x....................#x....
#....x#.......#.x..x..x.......x..........xx.....x...x...x.#.x....x...#x..x..x..x..x.x..x...x.x....x.#..x#.#..#......#.....#..x....
.....x..........x..x..x.......x.....#....xx...#.x...x..#x...x....x...xxxxx#.x..x..x.x..x...x.x....x.xxxxxxxxxxxxxxxxxxxx#....x....
#....x..........x..x..x.......x.#........xx.....x...x...x#..x....x...xx..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#.....#.....x.....x....
..#..x..........x..x..x.......x......#...xx..#..x...x...x...x....x.#.xx..xx.x..x..x.x..x...x.x....x.x..x..x............x.....x....
.....x..#...#...x..x..x.......x......xxxxxxxxxxxxx#.x...x#..x....x.xxxxx#xx#x.#xxxxxxxxxxxxxxxxxxxxxxxxx.#x#....#......x.....x....
.....x.......#..x..x..x.#....#x......x...xx...#.xx..x.#.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#x.x..#..x............x.....x....
.....x..........x..x..x.......x......x...xx..#..xx..x...xx..x....x.x.xxx.xx.x.#...x.x..x...x.x..x.x.x...#.x.#..........x.....x....
.....x...#......x.#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....x.x.xxx.xx.x.....x.x.#x...x.x#.x.x#x.....x............x.....x....
.....x..........x.....x.......x.....#x...xx.....xx..x...xx..#....x.x.xxx.xx#x.....x.x..x...x.x..x.x.x.....x#...........x.....x....
....#xxxxxxxxxxxx.....x..#....x......x...xx.....xx..x...xx#....#.x.x.xxx.xx#x.....x.x..x.#.x.x..x.x.x.....x............x.....x....
....#...........#.....x.......x.....#x#..xx.....xx..x...xx.......x.x.xxx.xx.x.....x.x..x.#.x.x..x.x.x.....x....#.......x.....x....
..........#...........x.......x#.....x...xx.#.##xx.#x...xx.#....#x.x.xxx.xx.x...#.x.x.#x..#x.x..x.x.x.....x.........#..x.....x....
.......#..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#..........x.....x#...
..........x...........x.......x......x...xx.....xx..x...xx.......x.x.xxx.xx.x..#..x.x.#x...x.x..x.x.x...#.xx#..........x.....x....
..........x.......#...x....#..x......x#..xx.....xx..x...xx.......x.x.xxx.xx.x.....x.x..x...x.x..x.x.x.....xx.....#.....x.....x....
..........x.......xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#x.x..x.x.x.....xx...........x.....x....
.#..#.....x.....#.x...x.......x......x...xx.....xx##x...xx.......x.x.xxx.xx.x..#..x.x#.x.x.x.x..x.x.x....#xx#..........x.....x....
..........x.......x...x.#..#..x......x...xx.....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#x.x.x.x..x.x#x....xxxxxxxxxxxxx#x.....x...#
..........x#......x...x....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx##x.x.xxx.xx.x.....x.xx.x.x.x#x..x.x.x....xxx.........x.x....#x....
........#.x.......x...x....x..x......x...xx.....xxx.x...xx....x..x.x.xxx.xx.x.....x.xx.x.x.x.x..x.x.x....xxx...#.....x.x.....x....
........#.x#......x...x....x..x......x..#xx#....xxx.x..#xxxxxxxxxxxxxxxxxxxxx.....x.xx#x.x.x.x..x.x.x....xxx.#.##....x.x....#x...#
........#.x.#.#...x...x....x.#x..#...x...xx.....xxx.x..#.x....x..x.x.xxx.xx.#.#...x.xx.x.x.x.x..x.x.x....xxx.#.......x.x.....x....
........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#.x....x..x.x.xxx.xx.......x.xx.x.x.x.x..x.x.x....xxx#..#.....x.x.....x....
........x.x.......x...x....x..x......x...xx#....xxx.x.x..x....x..x#x.xxx.xx.......x#xx.x.x.x.x..x.x.x....xxx#........x.x.....x...#
........x.x..#....x...x....x.#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x....xxx..#......x.x.....x....
..#...#.x.x.......x#..x....x.....#...x.#.xx.....xxx.x.x..x....x.#x.x.xxx.xx..#....x.xx.x.x.x.x..x.#.x....xxx.........x.x.....x....
.....#..x.x.......x...x....x.........x...xx.....xxx.x.x..x....x..x.x.xxx.xx..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#...x....
........x.x.......x.#.x#...x.......#.x..#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.........x#xx....x#...
........x.x...#...x..#x....x.........x....x....#xxx.x.x..x.#..x#.x.x.xxx.xx..x....x.xx.x.x.x.x..x...x....xx#...#.....x.xx....x....
........x.x.......x...x....x..#.....#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.xx.x.x.x.x#.x...x#.#.xx...#......x.xx....x....
........x.x.......x...x....x..............x.....xxx.x.x..x..#.x..x.x.xxx.xx..x..#.#.xx.x.x.x.x..x...x....xx....#.....x.xx....x....
........x.x..###.#x...x....x..............x.....xxx.x.x..x#.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#.x.xx....x....
......#.x.x..xxxxxxxxxxxxxxxxxxxxxxxxxx#..x.....xxx.x.x##xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.......x..x.xx....x....
........x#x..x.#.#x...x....x..........x#..x.....xxx.x.x.....x.x..x.x.xxx.xx..x.#....xx.x.x.x.x.#x...x....x#....#..x.#x.xx....x....
........x.x..x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#.xxx.x.x.....x.x..x.x.xxx.xx..x.....#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....x.#..
........x.x.#x#x..x...x..#.x......#..#x...x#.x..xxx.x.x..#..x.x..x.x#xxx.xx..x...#...x.x#x.x.x..x...x....x..##....x..x.x#....x....
........x.x.#x.x.#x...x....x..........x...x..x..xxx.x#x.....x.x..x.x.xxx.xx..x.....#.x.x.x.x.x..x...x....x...#....x..x.x.....x....
.#......x.x..x.x.xxxxxxxxxxxxxxxxxxx#.x..#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.xx..x.......x.x.x.x.x..x...x....x........x#.x.x.....x....
........x.x..x.x.xx...x..#.x.#...#.x..x......x..xxx#x.x.....x.x..x.x.x#x.xx..x......#x#x.x#x.x..x...x....x#.......x..x.x.....x....
........x#x..x.x.xx...x....x.......x..x..#...x..xxx.x#x.....x.x..x.x.x.x.xx..x.....#.xxxxxxxxxxxxxxxxxxxxxxxxxx#..x..x.x..#..x....
......#.x.x..x.x.xx...x....x.....#.x..x......x.#xxx.x.x...#.x.x..x.x.x.x.xx..x.......xxx.x.x.x..x...x....x....x...x..x.x.....x....
.......#x.x..x.x.xx...x#...x.....#.x..x......x.#xxx.x.x.....x.x..x.x.x.x.xx..x.#.....xxx.x.x.x..x...x....x....x...x..x.x.....x....
..#.....x#x..x.x.xx...x....x..##...x..x......x..xxx.x.x.....x.x..x.x.x.x.xx#.x.......xxx.x.x.x..x...x....x....x...x.#x.x.....x....
........x.x..x.x.xx...x...#x....#..x..x......x..xxx.x.x.#...x.x..x.x.x.x.xx..x.......xxx.x.x.x..x...x....x....x...x.#x#x.....x....
..#.....x.x..x.x.xx...x#...x.......x.#x......x..xxx.x.x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#.#x....x...x..x.x.....x....
........x#x..x.x.xx...x....x..#....x#.x..#...x..xxx.x.x.x#..x.x..x.x.x.x.xx..x...#...xxx.x#x.x..x...xx...x....x...x..x.x.....x....
........x.x..x#x.xx...x....x.......xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#..xxx.x.x.x..x..#xx.#.x....x...x..x.x.....x....
........x.x..x.x.xx.#.x...#x......#xx#x......x..xxx.x.x.x...x.x..x.x.x.x.xx.#x...x...xxx#x.x.x..x...xx...x....x...x..x.x...##x...#
.......#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x.x.x...x.x..x.x.x.x.xx..x.#.x...xxx.x.x.x..x...xx...x....x...x..x.x.....x....
......#...x..x.x.xx.##x....x.......xx.x......x..#xx#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x.....x....
..........x..x.x.xx...x....x..#....xx.x..#...x...xx...x.x...x#x..x.x.x.x.x...x...x...xxx.x.x.x.#x...xx...x....x...x..#.x.....x....
..........x..x.x.xx...x##..x.......xx.x......x...xx#..x.x..#xxxxxxxxxxxxxxxxxxxxxxxxxxxx.x#x.x..x...xx...x....x...x....x.....x#.#.
..........x..x.x#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...x.x.....x..x.x.x.x.x...x...x...#xx.x.x.x..x...xx...x....x...x..#.x.....x.#..
..........x..x.x..x...x....x.......xx.x...#..x...#x...x.x.....x..x.x.x.x.x...x...x.....#.x.x.x..x...xx..#xxxxxx..#x....x.....x....
#.........x..x.x..x...x....x.......xx.x#.....x...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#x.#.xx........#...x....x.....x....
.......#..x..x.x..x..#xxxxxxxxxxxxxxxxx.#..#.x.#.xx...x.x...#.x..x.x#x.x.x#..x..#x#......x.x.xx.x...xx............x....x.....x....
.......xxxxxxxxxxxxxxxxxxxxxx#.....xx.#......x...xx.#.x.x.#...x..x#x.x.x.x...x...x.......x.x.xx.x...xx#.#.........x....x...#.x....
.......x..x..x.x.#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x...xx..#........#x.#..x.....x....
.......x..x..x.x...........xx......xx........x...xx...x.x.....x..x.x.x.x#x...x...x.....#.x.x.#x.x...xx............x....x....#x....
....#..x.#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...xx.#.x.x..##.x.#x.x.x.x.x...x...x...#...x.x..x.x...xx...#........x.#..x.....x....
.......x.....x.x.##........xx......xx.....##.#...xx...x#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x..x.x...xx..#.........x....x.....x....
.#.....x.....x.x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#xxxxxxxxxxxxxxxxxxxxxxx.x#.#x#..x.......#.x..x.x...xx............x....x.....x.##.
.......x.....x.x.x.........xx......xx..........x..x...x.....#.x..x.x.x.#.x..#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..#.
....#..x.....x.x#xxxxxxxxxxxxxxxxxxxx.........#x..x...x.......x..x.x#x...x....#..x.........x..x.x#..xx............x....x.....#....
......#x#....x.x#..#......#xx......#x.#........x..x...x...#...x#.x.x.x...x.......x.........x..x.x...xx............x....x..........
.......x....#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...xx............x..#.x..........
.......x.......x...........xx.......x..........x..x..#x.......x..x.x.x...x.......x.........x..x.#...xx...........#x....x..........
...#...x...#..#xxxxxxxxxxxxxx#......x..........x..x...x....#..x..x.x.x...x.......x.........x..x.#...xx............x....x..........
.......x.........##........x#.......x..........x..x..#x.......x..x.x.x...x.......x........#x..x.....xx....#.#.#...x....x..........
.......x........#......#...x........x.........#x.#xxxxxxxxxxxxx..x.x.x...x.......x.........x#.x.....xx............x....x..........
......#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..##.#.#..x.x.x.#.x.......x.........x..x....#xxxxxxxxxxxxxxx....x...#......
........................#..x........x#......#..x......#..........x.x#xxxxxxxxxxxxx.........x..x......x............#....x#.##......
......................#....x........x..........x...............#.x.x...#.x.......#.........x..x....#.x#...........#....x..........
..#.......#.........##..#.#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....#.........#.x..........
.....................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#..x..x......#...........#.....x..........
................#...#x..............x....#..##.x#...............#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......#...
...#........#........x..............x..#.....#.x...................x....#xxxxxxxxxxxxxxxxxxx..x..............#.........#.......##.
.................#...x..............x........#.x.......#......#....x.....x.............x...#..x..................#................
...................#.x........#....#x......#...x...............#...x.....x.............x.....#x.........#.........................
.......#.............x#.............x..........x........#.........#x.....x.............x......x........#.................#....##.#
.....................x............#.x..........x..........#....#..#x.....x.............x....#.x..................#................
.....#.........#.....x......#...#...x.....#....x...#...............x...#.x.#...........x......x...#.....#............#............
#.#....#...#........#xxxxxxxxxxxxxxxxxxxxxxxxxxx.....##............x.....x.......#.....x......x................##...#....#........
.............##..........##...#.....x#.......#.#................#.#xxxxxxxxxxxxxxxxxxxxx..#...x.........#.........................
.............#......................x.............#......................x.............#......x...................................
..................................#.x............................#.......x....................x..........#................#.......
...................#...............#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...................................
....#........#.................................#........#................x....................#.......#................#........#.
.................#......#................................................x......##.....#..................#.......................
...............#.......................#.#........#......................x....................#........#..........................
