Register A: 27575648
Register B: 0
Register C: 0

Program: 2,4,1,2,7,5,4,1,1,3,5,5,0,3,3,0

# extra

2,4  # bst: reg_b = combo % 8
1,2  # bxl: reg_b = reg_b ^ literal
7,5  # cdv: reg_c = int(reg_a / (2 ** combo))
4,1  # bxc: reg_b = reg_b ^ reg_c
1,3  # bxl: reg_b = reg_b ^ literal
5,5  # out: output.append(combo % 8)
0,3  # adv: reg_a = int(reg_a / (2 ** combo))
3,0  # jnz: ptr = literal if reg_a != 0 else ptr += 2

or

2,4  # bst: reg_b = reg_a % 8
1,2  # bxl: reg_b = reg_b ^ 2
7,5  # cdv: reg_c = int(reg_a / (2 ** reg_b))
4,1  # bxc: reg_b = reg_b ^ reg_c
1,3  # bxl: reg_b = reg_b ^ 3
5,5  # out: output.append(reg_b % 8)
0,3  # adv: reg_a = int(reg_a / (2 ** 3))
3,0  # jnz: ptr = 0 if reg_a != 0 else ptr += 2
